{
  "name": "he-thong-quan-ly",
  "version": "1.0.0",
  "description": "He thong quan ly van tai - Transport Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:css && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:seed": "wrangler d1 execute DB --local --file=src/db/seed.sql",
    "db:seed:htqlvt": "wrangler d1 execute DB --local --file=src/db/seed_htqlvt_sample.sql",
    "db:seed:htqlvt:remote": "wrangler d1 execute DB --remote --file=src/db/seed_htqlvt_sample.sql",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:css": "npx @tailwindcss/cli -i ./public/assets/tailwind/tailwind.input.css -o ./public/assets/tailwind/tailwind.css --minify",
    "check": "npm run typecheck && npm run build:css && npm test && npx wrangler deploy --dry-run"
  },
  "dependencies": {
    "hono": "^4.12.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.1",
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.93.0"
  }
}
